.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
        }
    }
    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            font-size: 20px;
            color: gray;
            padding: 20px 0;
        }
        .amount{
            font-size: 30px;
            font-weight: 600;
        }
        .desc{
            font-size: 16px;
            color: gray;
            text-align: center;
            padding: 20px 10px 20px 10px;
        }
        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items:center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}